стандартное
#####################################################
Train-set: X: data/mnist/trainX.npy | Y: data/mnist/trainY.npy
  Dev-set: X: data/mnist/validX.npy | Y: data/mnist/validY.npy
#####################################################
 Epoch -1 (Before training)
     Dev.NLL = 7.45885  ACC = 10.630  BCE = 772.83588
 Epoch 0 (batch 100/100): Train.NLL = 0.03419 ACC = 96.534
     Dev.NLL = 0.47273  ACC = 96.200  BCE = 143.93532
 Epoch 1 (batch 100/100): Train.NLL = 0.00106 ACC = 99.472
     Dev.NLL = 0.39508  ACC = 96.840  BCE = 139.54378


stdp 0.05
#####################################################
Train-set: X: data/mnist/trainX.npy | Y: data/mnist/trainY.npy
  Dev-set: X: data/mnist/validX.npy | Y: data/mnist/validY.npy
#####################################################
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]] (50000, 784)
 Epoch -1 (Before training)
     Dev.NLL = 10.31217  ACC = 11.400  BCE = 892.13611
 Epoch 0 (batch 57/100): Train.NLL = 1.48938 ACC = 48.975


0.5
3000
#####################################################
Train-set: X: data/mnist/trainX.npy | Y: data/mnist/trainY.npy
  Dev-set: X: data/mnist/validX.npy | Y: data/mnist/validY.npy
#####################################################
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]] (50000, 784)
 Epoch -1 (Before training)
     Dev.NLL = 10.31217  ACC = 11.400  BCE = 892.13611
 Epoch 0 (batch 45/100): Train.NLL = 1.45313 ACC = 55.551