стандартное
#####################################################
Train-set: X: data/mnist/trainX.npy | Y: data/mnist/trainY.npy
  Dev-set: X: data/mnist/validX.npy | Y: data/mnist/validY.npy
#####################################################
 Epoch -1 (Before training)
     Dev.NLL = 7.45885  ACC = 10.630  BCE = 772.83588
 Epoch 0 (batch 100/100): Train.NLL = 0.03419 ACC = 96.534
     Dev.NLL = 0.47273  ACC = 96.200  BCE = 143.93532
 Epoch 1 (batch 100/100): Train.NLL = 0.00106 ACC = 99.472
     Dev.NLL = 0.39508  ACC = 96.840  BCE = 139.54378


stdp 0.05
#####################################################
Train-set: X: data/mnist/trainX.npy | Y: data/mnist/trainY.npy
  Dev-set: X: data/mnist/validX.npy | Y: data/mnist/validY.npy
#####################################################
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]] (50000, 784)
 Epoch -1 (Before training)
     Dev.NLL = 10.31217  ACC = 11.400  BCE = 892.13611
 Epoch 0 (batch 57/100): Train.NLL = 1.48938 ACC = 48.975


0.5
3000
#####################################################
Train-set: X: data/mnist/trainX.npy | Y: data/mnist/trainY.npy
  Dev-set: X: data/mnist/validX.npy | Y: data/mnist/validY.npy
#####################################################
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]] (50000, 784)
 Epoch -1 (Before training)
     Dev.NLL = 10.31217  ACC = 11.400  BCE = 892.13611
 Epoch 0 (batch 45/100): Train.NLL = 1.45313 ACC = 55.551


╭───────────────────────────────────────────────────────────────────────────────────────────────╮
│ Trial name         status          A_minus       A_plus     iter     total time (s)     score │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ epoh_754b7_00000   TERMINATED   0.486337     0.129623          1            331.967    0.8371 │
│ epoh_754b7_00001   TERMINATED   0.35658      0.864954          1            331.73     0.8853 │
│ epoh_754b7_00002   TERMINATED   0.441591     0.874386          1            332.094    0.897  │
│ epoh_754b7_00003   TERMINATED   0.10329      0.15309           1            327.169    0.8286 │
│ epoh_754b7_00004   TERMINATED   0.735956     0.0192586         1            330.957    0.7567 │
│ epoh_754b7_00005   TERMINATED   0.66707      0.429525          1            310.174    0.897  │
│ epoh_754b7_00006   TERMINATED   0.577354     0.945758          1            322.526    0.8865 │
│ epoh_754b7_00007   TERMINATED   0.318371     0.713943          1            322.37     0.8778 │
│ epoh_754b7_00008   TERMINATED   0.348129     0.636786          1            320.694    0.8644 │
│ epoh_754b7_00009   TERMINATED   0.26415      0.490526          1            321.336    0.8949 │
│ epoh_754b7_00010   TERMINATED   0.29538      0.241367          1            262.826    0.8667 │
│ epoh_754b7_00011   TERMINATED   0.00674128   0.954243          1            307.401    0.8876 │
│ epoh_754b7_00012   TERMINATED   0.0194613    0.0670184         1            309.194    0.6934 │
│ epoh_754b7_00013   TERMINATED   0.982292     0.329844          1            309.352    0.8914 │
│ epoh_754b7_00014   TERMINATED   0.760747     0.223166          1            309.442    0.8711 │
│ epoh_754b7_00015   TERMINATED   0.729287     0.80185           1            138.992    0.909  │
│ epoh_754b7_00016   TERMINATED   0.98779      0.85827           1            293.187    0.8982 │
│ epoh_754b7_00017   TERMINATED   0.323984     0.834356          1            297.745    0.8934 │
│ epoh_754b7_00018   TERMINATED   0.511401     0.0601164         1            302.326    0.7702 │
│ epoh_754b7_00019   TERMINATED   0.67959      0.621477          1            303.288    0.8878 │
│ epoh_754b7_00020   TERMINATED   0.113285     0.00159608        1            247.073    0.6341 │
│ epoh_754b7_00021   TERMINATED   0.375493     0.639363          1            276.822    0.8931 │
│ epoh_754b7_00022   TERMINATED   0.222685     0.110122          1            299.549    0.7607 │
│ epoh_754b7_00023   TERMINATED   0.764877     0.3455            1            308.33     0.8833 │
│ epoh_754b7_00024   TERMINATED   0.989714     0.334135          1            307.25     0.8943 │
│ epoh_754b7_00025   TERMINATED   0.89397      0.237222          1            287.762    0.8844 │
│ epoh_754b7_00026   TERMINATED   0.498254     0.0813765         1            159.945    0.7907 │
│ epoh_754b7_00027   TERMINATED   0.291775     0.436387          1            293.094    0.8993 │
│ epoh_754b7_00028   TERMINATED   0.170559     0.612702          1            297.134    0.8972 │
│ epoh_754b7_00029   TERMINATED   0.483752     0.00799464        1            300.243    0.6359 │
│ epoh_754b7_00030   TERMINATED   0.915237     0.0131926         1            299.402    0.8006 │
│ epoh_754b7_00031   TERMINATED   0.604458     0.869258          1            218.487    0.889  │
│ epoh_754b7_00032   TERMINATED   0.780645     0.962335          1            233.239    0.8915 │
│ epoh_754b7_00033   TERMINATED   0.767807     0.0563092         1            288.619    0.7371 │
│ epoh_754b7_00034   TERMINATED   0.867404     0.227151          1            297.362    0.8687 │
│ epoh_754b7_00035   TERMINATED   0.261391     0.604376          1            295.897    0.8946 │
│ epoh_754b7_00036   TERMINATED   0.592465     0.364651          1            276.244    0.874  │
│ epoh_754b7_00037   TERMINATED   0.448327     0.428277          1            159.715    0.8956 │
│ epoh_754b7_00038   TERMINATED   0.633142     0.277176          1            270.356    0.8805 │
│ epoh_754b7_00039   TERMINATED   0.283654     0.460474          1            288.203    0.8821 │
│ epoh_754b7_00040   TERMINATED   0.336529     0.034515          1            291.798    0.6991 │
│ epoh_754b7_00041   TERMINATED   0.475854     0.0901037         1            280.082    0.7572 │
│ epoh_754b7_00042   TERMINATED   0.271525     0.800044          1            244.902    0.8891 │
│ epoh_754b7_00043   TERMINATED   0.393012     0.310084          1            177.542    0.8864 │
│ epoh_754b7_00044   TERMINATED   0.301299     0.647467          1            285.949    0.8942 │
│ epoh_754b7_00045   TERMINATED   0.393224     0.307203          1            283.215    0.8889 │
│ epoh_754b7_00046   TERMINATED   0.819553     0.544089          1            288.492    0.8847 │
│ epoh_754b7_00047   TERMINATED   0.970047     0.289112          1            276.932    0.8922 │
│ epoh_754b7_00048   TERMINATED   0.629213     0.857435          1            195.519    0.8971 │
│ epoh_754b7_00049   TERMINATED   0.836472     0.194606          1            253.234    0.8801 │
│ epoh_754b7_00050   TERMINATED   0.592226     0.315866          1            278.584    0.8825 │
│ epoh_754b7_00051   TERMINATED   0.238153     0.629552          1            282.834    0.872  │
│ epoh_754b7_00052   TERMINATED   0.248222     0.841748          1            281.133    0.8892 │
│ epoh_754b7_00053   TERMINATED   0.98417      0.55029           1            258.166    0.9005 │
│ epoh_754b7_00054   TERMINATED   0.1826       0.667659          1            188.326    0.8949 │
│ epoh_754b7_00055   TERMINATED   0.96403      0.203739          1            246.978    0.8638 │
│ epoh_754b7_00056   TERMINATED   0.537137     0.422505          1            278.998    0.8955 │
│ epoh_754b7_00057   TERMINATED   0.39645      0.883385          1            278.14     0.8782 │
│ epoh_754b7_00058   TERMINATED   0.790512     0.435297          1            274.591    0.8986 │
│ epoh_754b7_00059   TERMINATED   0.936748     0.635536          1            215.656    0.8818 │
│ epoh_754b7_00060   TERMINATED   0.675054     0.0182506         1            218.201    0.7297 │
│ epoh_754b7_00061   TERMINATED   0.957042     0.0386085         1            277.207    0.7755 │
│ epoh_754b7_00062   TERMINATED   0.628813     0.64266           1            280.412    0.8753 │
│ epoh_754b7_00063   TERMINATED   0.451932     0.0236909         1            280.299    0.6978 │
│ epoh_754b7_00064   TERMINATED   0.327001     0.731112          1            249.265    0.886  │
│ epoh_754b7_00065   TERMINATED   0.455874     0.168395          1            199.654    0.8785 │
│ epoh_754b7_00066   TERMINATED   0.10541      0.536158          1            263.737    0.8752 │
│ epoh_754b7_00067   TERMINATED   0.001269     0.0489934         1            276.525    0.6805 │
│ epoh_754b7_00068   TERMINATED   0.783223     0.204678          1            278.559    0.8661 │
│ epoh_754b7_00069   TERMINATED   0.526871     0.897557          1            264.956    0.8976 │
│ epoh_754b7_00070   TERMINATED   0.965478     0.884921          1            242.068    0.8885 │
│ epoh_754b7_00071   TERMINATED   0.233426     0.746079          1            212.469    0.8929 │
│ epoh_754b7_00072   TERMINATED   0.440926     0.674284          1            263.203    0.9067 │
│ epoh_754b7_00073   TERMINATED   0.873029     0.924166          1            277.517    0.8939 │
│ epoh_754b7_00074   TERMINATED   0.86125      0.516053          1            272.908    0.8931 │
│ epoh_754b7_00075   TERMINATED   0.639756     0.927739          1            265.98     0.8926 │
│ epoh_754b7_00076   TERMINATED   0.326242     0.36397           1            208.245    0.8988 │
│ epoh_754b7_00077   TERMINATED   0.0777845    0.867885          1            241.675    0.8857 │
│ epoh_754b7_00078   TERMINATED   0.485517     0.473967          1            267.925    0.9006 │
│ epoh_754b7_00079   TERMINATED   0.812777     0.829057          1            273.17     0.887  │
│ epoh_754b7_00080   TERMINATED   0.973652     0.248043          1            274.083    0.9008 │
│ epoh_754b7_00081   TERMINATED   0.145887     0.421128          1            235.974    0.8975 │
│ epoh_754b7_00082   TERMINATED   0.209463     0.583991          1            224.126    0.8995 │
│ epoh_754b7_00083   TERMINATED   0.277491     0.170911          1            255.354    0.8594 │
│ epoh_754b7_00084   TERMINATED   0.488763     0.0390677         1            272.755    0.729  │
│ epoh_754b7_00085   TERMINATED   0.262457     0.912177          1            271.476    0.8731 │
│ epoh_754b7_00086   TERMINATED   0.212894     0.123823          1            254.913    0.8151 │
│ epoh_754b7_00087   TERMINATED   0.978975     0.130154          1            224.011    0.869  │
│ epoh_754b7_00088   TERMINATED   0.290153     0.153588          1            236.252    0.8376 │
│ epoh_754b7_00089   TERMINATED   0.014941     0.31244           1            267.733    0.8926 │
│ epoh_754b7_00090   TERMINATED   0.485836     0.449904          1            268.298    0.8933 │
│ epoh_754b7_00091   TERMINATED   0.715203     0.191378          1            264.442    0.8807 │
│ epoh_754b7_00092   TERMINATED   0.0583447    0.5985            1            238.811    0.8905 │
│ epoh_754b7_00093   TERMINATED   0.863195     0.961349          1            224.285    0.8948 │
│ epoh_754b7_00094   TERMINATED   0.35906      0.308772          1            264.524    0.8848 │
│ epoh_754b7_00095   TERMINATED   0.991979     0.54284           1            266.927    0.8779 │
│ epoh_754b7_00096   TERMINATED   0.908258     0.749786          1            264.533    0.8972 │
│ epoh_754b7_00097   TERMINATED   0.617333     0.984022          1            249.841    0.8947 │
│ epoh_754b7_00098   TERMINATED   0.389835     0.827389          1            202.945    0.9042 │
│ epoh_754b7_00099   TERMINATED   0.745788     0.116184          1            122.603    0.8393 │
╰───────────────────────────────────────────────────────────────────────────────────────────────╯
0 sdtp
or use the NVIDIA-provided CUDA forward compatibility packages.
 Epoch -1 (Before training)
     Dev.NLL = 10.32033  ACC = 11.370  BCE = 892.05664
 Epoch 0 (batch 100/100): Train.NLL = 1.19794 ACC = 29.034
     Dev.NLL = 4.63919  ACC = 17.280  BCE = 300.37015
 Epoch 1 (batch 88/100): Train.NLL = 0.94396 ACC = 45.670

  без одного слоя
 2026-03-25 13:38:45.660611: W external/xla/xla/service/gpu/nvptx_compiler.cc:760] The NVIDIA driver's CUDA version is 12.4 which is older than the ptxas CUDA version (12.9.86). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
 Epoch -1 (Before training)
     Dev.NLL = 7.35793  ACC = 15.020  BCE = 871.93665
 Epoch 0 (batch 100/100): Train.NLL = 0.06071 ACC = 91.802
     Dev.NLL = 0.50894  ACC = 94.490  BCE = 154.60358
 Epoch 1 (batch 100/100): Train.NLL = 0.01170 ACC = 96.446
     Dev.NLL = 0.50686  ACC = 94.940  BCE = 155.77933
 Epoch 2 (batch 100/100): Train.NLL = 0.01121 ACC = 96.446
     Dev.NLL = 0.49947  ACC = 94.780  BCE = 157.00084
 Epoch 3 (batch 100/100): Train.NLL = 0.01312 ACC = 96.394
     Dev.NLL = 0.49290  ACC = 94.930  BCE = 159.95450
 Epoch 4 (batch 33/100): Train.NLL = 0.01372 ACC = 96.339^CTraceback (most recent call last):
  File "/home/user/contrastive-signal-dependent-plasticity/train_csdp.py", line 248, in <module>
    yMu, yCnt, _, _, _, x_mu = model.process(
  File "/home/user/contrastive-signal-dependent-plasticity/csdp_model.py", line 490, in process
    self.circuit.advance(t=ts * self.dt, dt=self.dt)
  File "/home/user/env_csdp/lib/python3.10/site-packages/ngcsimlib/compilers/command_compiler.py", line 153, in _wrapped
    vals = command(Get_Compartment_Batch(), **kwargs)
KeyboardInterrupt

(env_csdp) user